<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/status_bar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/status_bar_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ViewStub
            android:id="@+id/cab_stub"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/status_bar_padding"
            />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_header_height"
            android:scaleType="centerCrop"
            android:src="@drawable/default_artist_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UnusedAttribute"
            />

        <ImageView
            android:id="@+id/header_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_header_height"
            android:src="@drawable/gradient_black"
            android:tint="?fabIconColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_header_height"
                android:background="@android:color/transparent"
                android:elevation="@dimen/toolbar_elevation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                tools:ignore="UnusedAttribute">

                <!--placeholder image view, the actual image view can't go here or the shared element transition won't work right-->
                <View
                    android:id="@+id/placeholder_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <ImageView
                    android:id="@+id/header_gradient2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_header_height"
                    android:src="@drawable/gradient_black"
                    android:tint="?fabIconColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/artist_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/placeholder_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="?textColor"
                    android:fontFamily="@font/semiboldfont"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="70dp"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:text="Artist Name"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/artist_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artist_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/album_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/song_count_text"
                        android:fontFamily="@font/regularfont"
                        android:alpha="0.8"
                        android:textColor="?textColor"
                        android:textSize="12dp"
                        android:layout_marginEnd="6dp"

                        />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:tint="?textColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/album_count_text"
                        app:layout_constraintEnd_toStartOf="@id/song_count_text"
                        />

                    <TextView
                        android:id="@+id/song_count_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/album_count_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/duration_text"
                        android:fontFamily="@font/regularfont"
                        android:alpha="0.8"
                        android:textSize="12dp"
                        android:textColor="?textColor"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:src="@drawable/ic_baseline_circle_24"
                        android:tint="?textColor"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/song_count_text"
                        app:layout_constraintEnd_toStartOf="@id/duration_text"
                        />

                    <TextView
                        android:id="@+id/duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/song_count_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:fontFamily="@font/regularfont"
                        android:alpha="0.8"
                        android:textSize="12dp"
                        android:textColor="?textColor"
                        android:layout_marginStart="6dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
