<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_background"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="22dp"
        android:textSize="18sp"
        android:fontFamily="@font/semiboldfont"
        android:textColor="?textColor"
        android:text="@string/pref_header_now_playing_screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/now_playing_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingLeft="72dp"
        android:paddingRight="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        />

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/now_playing_screen_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Set"
        android:background="@android:color/transparent"
        android:fontFamily="@font/semiboldfont"
        android:textSize="15sp"
        android:textColor="?textColor"
        />

    <com.heinrichreimersoftware.materialintro.view.InkPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:currentPageIndicatorColor="?android:textColorPrimary"
        app:dotDiameter="8dp"
        app:dotGap="8dp"
        app:pageIndicatorColor="?android:textColorHint"
        app:layout_constraintTop_toBottomOf="@id/set"
        />

</androidx.constraintlayout.widget.ConstraintLayout>