<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/theme_layout_bg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/boldfont"
        android:text="Pick a Theme"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/regularfont"
        android:text="Change this at any time in the settings."
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title1" />

    <ImageView
        android:id="@+id/light_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/theme_button_bg"
        android:tint="#e1e1e1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@id/sub1" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/semiboldfont"
        android:textColor="@color/black"
        android:text="white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/light_button"
        app:layout_constraintStart_toStartOf="@id/light_button"
        app:layout_constraintTop_toBottomOf="@id/light_button" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_light_mode"
        app:layout_constraintBottom_toBottomOf="@id/light_button"
        app:layout_constraintEnd_toEndOf="@id/light_button"
        app:layout_constraintStart_toStartOf="@id/light_button"
        app:layout_constraintTop_toTopOf="@id/light_button" />

    <ImageView
        android:id="@+id/dark_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/theme_button_bg"
        android:backgroundTint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline50"
        app:layout_constraintTop_toBottomOf="@id/sub1" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_dark_mode"
        app:layout_constraintBottom_toBottomOf="@id/dark_button"
        app:layout_constraintEnd_toEndOf="@id/dark_button"
        app:layout_constraintStart_toStartOf="@id/dark_button"
        app:layout_constraintTop_toTopOf="@id/dark_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/semiboldfont"
        android:textColor="@color/black"
        android:text="black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@id/dark_button"
        app:layout_constraintStart_toStartOf="@id/dark_button"
        app:layout_constraintTop_toBottomOf="@id/dark_button" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/boldfont"
        android:text="Unlock Pro Themes"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pro"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        android:background="@drawable/pro_layout_card_bg"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline50h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pro_layout_card"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pro Pack"
                android:textSize="24dp"
                android:fontFamily="@font/semiboldfont"
                android:textColor="#ff0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/guideline50h"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unlock all themes and pro features."
                android:textSize="12dp"
                android:fontFamily="@font/regularfont"
                android:textColor="#ff0000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline50h"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="5dp"
                />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_pro"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>